[program:websockets]
directory=/home/site/wwwroot
command=/usr/bin/php bin/console loopars:ws-server:run --env=prod
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/websockets.log
stderr_logfile=/var/log/websockets-errors.log
stdout_events_enabled=true
stderr_events_enabled=true
user=nobody
